
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Readme File &#8212; Py-Staff 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example" href="Example.html" />
    <link rel="prev" title="Welcome to Py-Staff’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="py-staff-stellar-absorption-feature-fitting-in-python">
<h2>Py-Staff: Stellar Absorption Feature Fitting in python<a class="headerlink" href="#py-staff-stellar-absorption-feature-fitting-in-python" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://travis-ci.com/samvaughan/PySpecFit"><img alt="Build Status" src="https://travis-ci.com/samvaughan/PySpecFit.svg?branch=master" /></a>
<p>Py-Staff (Python Stellar Absorption Feature Fitting) is a python code to recover stellar population parameters (such as Stellar Age, Metallicity and the Initial Mass Function) from visible and near-IR spectra of nearby galaxies. It’s built to work with the newest version of the single stellar population models of Conroy, Villame, van Dokkum &amp; Lind (described <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018ApJ...854..139C/abstract">here</a>) which are available on request from Charlie Conroy’s <a class="reference external" href="https://scholar.harvard.edu/cconroy/sps-models">website</a>.</p>
<p>The code has been used in Vaughan et. al 2018b, to measure the stellar population of NGC 1399 using data from MUSE.</p>
<a class="reference external image-reference" href="doc/Images/NGC1399_MUSE_central_fit.png"><img alt="A fit to the central spectrum of NGC 1399" src="doc/Images/NGC1399_MUSE_central_fit.png" /></a>
<div class="section" id="features">
<h3>Features:<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Recover the best fit recession velocity and velocity dispersion of the spectrum (with higher order moments to be added in the future)</li>
<li>Measure stellar population parameters such as Age, [Z/H] and the IMF, as well as abundances of the 18 elements varied within the models</li>
<li>Subtract a series of sky spectra during the fit, to deal with over/under subtracted night sky emission lines</li>
<li>Carefully account for a varying instrumental resolution as a function of wavelength</li>
<li>Simultaneously fit a number of emisison lines with the stellar absorption features</li>
<li>Easily switch on or off which parameters to vary, thanks to the <code class="docutils literal"><span class="pre">lmfit</span></code> package</li>
<li>Full sampling of the posterior with <code class="docutils literal"><span class="pre">emcee</span></code></li>
<li>A simple example of use with an MPI pool is given, to allow the code to be used on a cluster</li>
</ul>
<p>Using the code on a different set of SSP models would be possible but would require a fair amount of work. It’s something I’d like to make easier in future!</p>
<p>The code is being actively documented and updated.</p>
</div>
<div class="section" id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h3>
<p>A number of functions have been taken from Michele Cappellari’s fantastic Penalized Pixel Fitting code (pPXF: available <a class="reference external" href="http://www-astro.physics.ox.ac.uk/~mxc/software/">here</a>). I’d also like to thank Charlie Conroy for making available the latest version of the SSP models.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Py-Staff’s documentation!</a></li>
      <li>Next: <a href="Example.html" title="next chapter">Example</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sam Vaughan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>